<h2 class="table-header">Lista de dispositivos</h2>
<p-table #dt [value]="dispositivos" dataKey="id" [paginator]="true" [rows]="10" [tableStyle]="{ 'min-width': '60rem', 'background-color': '#1b1e23' }" [expandedRowKeys]="expandedRows" (onRowExpand)="onRowExpand($event)" (onRowCollapse)="onRowCollapse($event)">
    <ng-template pTemplate="header">
        <tr>
            <th style="width: 2rem"></th>
            <th pSortableColumn="segmento">Segmento <p-sortIcon field="segmento" /></th>
            <th pSortableColumn="cliente">Cliente <p-sortIcon field="cliente" /></th>
            <th pSortableColumn="host">Host <p-sortIcon field="host" /></th>
            <th pSortableColumn="ip">IP <p-sortIcon field="ip" /></th>
            <th pSortableColumn="estado">Estado <p-sortIcon field="estado" /></th>
            <th pSortableColumn="fechaCaida">Fecha Caída <p-sortIcon field="fechaCaida" /></th>
            <th pSortableColumn="fechaResolucion">Fecha Resolución <p-sortIcon field="fechaResolucion" /></th>
            <th pSortableColumn="noSerial">No. Serial <p-sortIcon field="noSerial" /></th>
            <th pSortableColumn="macAddress">MAC Address <p-sortIcon field="macAddress" /></th>
            <th pSortableColumn="marca">Marca <p-sortIcon field="marca" /></th>
        </tr>
        <tr>
            <th></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'segmento', 'contains')" placeholder="Buscar Segmento"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'cliente', 'contains')" placeholder="Buscar Cliente"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'host', 'contains')" placeholder="Buscar Host"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'ip', 'contains')" placeholder="Buscar IP"></th>
            <th></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'fechaCaida', 'contains')" placeholder="Buscar Fecha Caída"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'fechaResolucion', 'contains')" placeholder="Buscar Fecha Resolución"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'noSerial', 'contains')" placeholder="Buscar No. Serial"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'macAddress', 'contains')" placeholder="Buscar MAC Address"></th>
            <th><input pInputText class="small-input" type="text" (input)="dt.filter($event.target.value, 'marca', 'contains')" placeholder="Buscar Marca"></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-dispositivo let-expanded="expanded">
        <tr>
            <td>
                <p-button type="button" pRipple [pRowToggler]="dispositivo" [text]="true" [rounded]="true" [plain]="true" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'" />
            </td>
            <td>{{ dispositivo.segmento }}</td>
            <td>{{ dispositivo.cliente }}</td>
            <td>{{ dispositivo.host }}</td>
            <td>{{ dispositivo.ip }}</td>
            <td>
                <span [ngStyle]="{'background-color': dispositivo.disponible ? 'green' : 'red', 'display': 'inline-block', 'width': '10px', 'height': '10px', 'border-radius': '50%'}"></span>
            </td>
            <td>{{ dispositivo.fechaCaida }}</td>
            <td>{{ dispositivo.fechaResolucion }}</td>
            <td>{{ dispositivo.noSerial }}</td>
            <td>{{ dispositivo.macAddress }}</td>
            <td>{{ dispositivo.marca }}</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="11">No se encontraron dispositivos.</td>
        </tr>
    </ng-template>
</p-table>
